# MyInventory2026

./: MyInventory2026.csproj  MyInventory2026.sln  Program.cs  README.md  appsettings.json
Migrations/: 20260408133427_NombreMigracion.Designer.cs  20260408133505_miinventory2026.Designer.cs  20260408133505_miinventory2026.cs  20260408222602_ErdProvidersProducts.Designer.cs  20260408222602_ErdProvidersProducts.cs  20260409123536_ProductMigration.Designer.cs  20260409123536_ProductMigration.cs
src/modules/product/Application/Interfaces/: IProductService.cs
src/modules/product/Application/Services/: ProductService.cs
src/modules/product/Application/UseCases/: CreateProductUseCase.cs  DeleteProductUseCase.cs  GetAllProductsUseCase.cs  GetProductByIdUseCase.cs  UpdateProductUseCase.cs
src/modules/product/Domain/Repositories/: IProductRepository.cs
src/modules/product/Domain/aggregate/: Product.cs
src/modules/product/Domain/valueObject/: ProductCodeInv.cs  ProductId.cs  ProductName.cs
src/modules/product/Infrastructure/entity/: ProductEntity.cs  ProductEntityConfiguration.cs
src/modules/product/Infrastructure/repository/: ProductRepository.cs
src/modules/product/UI/: ProductConsoleUI.cs
src/modules/provider/Application/Interfaces/: IProviderService.cs
src/modules/provider/Application/Services/: ProviderService.cs
src/modules/provider/Application/UseCases/: CreateProviderUseCase.cs  DeleteProviderUseCase.cs  GetAllProvidersUseCase.cs  GetProviderByIdUseCase.cs  UpdateProviderUseCase.cs
src/modules/provider/Domain/Repositories/: IProviderRepository.cs
src/modules/provider/Domain/aggregate/: Provider.cs
src/modules/provider/Domain/valueObject/: ProviderId.cs  ProviderName.cs
src/modules/provider/Infrastructure/entity/: ProviderEntity.cs  ProviderEntityConfiguration.cs
src/modules/provider/Infrastructure/repository/: ProviderRepository.cs
src/modules/provider/UI/: ProviderConsoleUI.cs
src/shared/context/: AppDbcontext.cs  ProviderProductEntity.cs  ProviderProductEntityConfiguration.cs  UnitOWork.cs
src/shared/contracts/: IUnitOfWork.cs
src/shared/helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
src/shared/ui/: IModuleUI.cs
