<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\modules\provider\Application\" />
    <Folder Include="src\modules\provider\Application\Interfaces\" />
    <Folder Include="src\modules\provider\Application\Services\" />
    <Folder Include="src\modules\provider\Application\UseCases\" />
    <Folder Include="src\modules\provider\Domain\aggregate\" />
    <Folder Include="src\modules\provider\Domain\Repositories\" />
    <Folder Include="src\modules\provider\Infrastructure\" />
    <Folder Include="src\modules\provider\Infrastructure\entity\" />
    <Folder Include="src\modules\provider\Infrastructure\repository\" />
    <Folder Include="src\modules\provider\UI\" />
    <Folder Include="src\modules\product\Application\" />
    <Folder Include="src\modules\product\Application\Interfaces\" />
    <Folder Include="src\modules\product\Application\Services\" />
    <Folder Include="src\modules\product\Application\UseCases\" />
    <Folder Include="src\modules\product\Domain\aggregate\" />
    <Folder Include="src\modules\product\Domain\Repositories\" />
    <Folder Include="src\modules\product\Domain\valueObject\" />
    <Folder Include="src\modules\product\Infrastructure\" />
    <Folder Include="src\modules\product\Infrastructure\entity\" />
    <Folder Include="src\modules\product\Infrastructure\repository\" />
    <Folder Include="src\modules\product\UI\" />
    <Folder Include="src\shared\" />
    <Folder Include="src\shared\configurations\" />
    <Folder Include="src\shared\context\" />
    <Folder Include="src\shared\contracts\" />
    <Folder Include="src\shared\helpers\" />
    <Folder Include="src\shared\ui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
